<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Bobbie VanBatenburg">
        <meta name="description" content="web page for 'lucky shrub' garden company">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class="header">
        <div>/</div>
        <div class="top-logo">
        <img src="LuckyShrubWhiteLogo.png"></div>
        <div></div>
    </header>
    <nav class="navbar">
        <ul>
            <li class="home">Home</li>
            <li class="shop">Shop</li>
            <li class="about">About</li>
            <li class="contact">Contact</li>
        </ul>
    </nav>
    <main>
        <section class="promo">
            <div class="bogo-cactus">Buy one cactus get one free thru 3/27!</div>
        </section>
        <section class="article">
            <article>
                <div class="plant-rentals">
                <img src="rent-a-plant-FINALPROJECT.png"></div>
                <div class="plant-rentals-h1">
                <h1>Plant Rentals</h1>
                </div>
            </article>
            <article>
                <div class="our-store">
                <img src="shop-FINALPROJECT.png"></div>
                <div class="our-store-h1">
                <h1>Our Store</h1>
                </div>
            </article>
            <article>
                <div class="about-us" id="about-us">
                <img src="About-Us-FINALPROJECT.png"></div>
                <div class="about-us-h1">
                <h1>About Us</h1>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-logo"><img src="LuckyShrubWhiteLogo.png"></div>
        <div class="copyright">Copyright 2023 </div>
        </div>
    </footer>
</html>