* {
    margin: 0;
    padding: 0;
}

:root {
    --color1:#97A275;
    --color2:#B7C093;
    --color3:#FFD5BA;
    --color4: lightgray;
    --color5: #F2711B;
}

.top-logo {
   display: flex;
   position: absolute;
   height: 10rem;
   width: 100%;
   margin-left: 49%;
   margin-right: 49%;
   top: 1em;
}

.header {
    display: flex;
    position: fixed;
    height: 12rem;
    width: 100%;
    background-color: var(--color1);
    top: 0;
}
.footer-logo {
    display: flex;
    position: absolute;
    height: 3.5rem;
    width: 100%;
    /*margin-right: 80%;*/
    margin-left: 1rem;
    margin-bottom: 1.rem;
    float: none;
    bottom: 0;
}

.main {
    display: flex;
    position: absolute;
    height: 200rem;
    width: 100%;
    margin: 0;
}

.copyright {
    display: block;
    position: absolute;
    height: 1rem;
    width: 99%;
    text-align: right;
    font-size: 12em;
    padding-right: 3rem;
    font-size: 1em;
    bottom: 0.25;
    z-index: 3;
    color: white;
    margin: 1.75rem 1rem 1.25rem 0;
}

.article {
    display: flex;
    position: absolute;
    height: 23rem;
    width: 90%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    padding: 3rem;
    margin: 0;
    top:0;
    
}

.plant-rentals, .our-store, .about-us {
    display: flex;
    position: relative;
    height: 21rem;
    padding: 1rem;
    margin: 1rem;
    margin-top: 17.5rem;
    width: 75%;
    box-shadow: 10px 5px 5px var(--color4);
    flex-wrap:nowrap;
}

.plant-rentals {
    left: 0;
}

.plant-rentals-h1, .our-store-h1, .about-us-h1 {
    display: inline-block;
    position: relative;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    border: 1px solid black;
    width: 75%;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    background-color: var(--color4);
    box-shadow: 5px 2px 5px var(--color4);
    margin-bottom: 6rem;
}
.plant-rentals-h1:hover, .our-store-h1:hover, .about-us-h1:hover {
    box-shadow: 5px 2px 5px var(--color5);
}

.navbar {
    display: inline-block;
    position: fixed;
    width: 100%;
    margin-top: 12rem;
    border: 1px solid black;
    background-color: var(--color2);
    text-align: center;
    z-index: 3;
}

li {
    display: inline;
    font-size: 1.5em;
    padding: 3rem;  
}

.footer {
    display: flex;
    position: fixed;
    height: 4.25rem;
    width: 100%;
    bottom: 0em;
    background-color: var(--color1);
    bottom: 0;
    margin-top: 1rem;  
}

.promo {
    display: flex;
    position: fixed;
    width: 100%;
    height: 5rem;
    flex-wrap: nowrap;
    background-color: var(--color3);
    font-size: 2em;
    margin-top:13.75rem;
    animation: promo 3s infinite;
    z-index: 3
}

.bogo-cactus {
    animation: bogo 20s infinite reverse ease-out;
}

.bogo-cactus {
text-align: center;
display: block;
margin: auto;


}

@keyframes promo {
    from {border-style: dotted;}
    to {border-style: double;}
}

@keyframes bogo {
    0%{color:var(--color5);}
    50%{color: white;}
    100% {color:var(--color5);}
}

.footer-logo {
    display:flex;
    position: absolute;
    bottom: 0.5em;
}